<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ouzicheng@localhost" uuid="48f95e49-2810-4689-b74f-d872113eb218">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ouzicheng">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="zhongfucheng"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="role"/>
      <table id="9" parent="1" name="privilege"/>
      <table id="10" parent="1" name="role_privilege"/>
      <table id="11" parent="1" name="user_role"/>
      <column id="12" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="13" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="14" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="17" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="18" parent="8" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="19" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="21" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="22" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="25" parent="10" name="privilege_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="26" parent="10" name="privilege_id_FK">
        <columns>privilege_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="10" name="PRIMARY">
        <columns>role_id
privilege_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="10" name="role_id_FK1">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="10" name="privilege_id_FK">
        <columns>privilege_id</columns>
        <ref-key>~.privilege.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="31" parent="11" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="32" parent="11" name="role_id_FK">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="11" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="11" name="user_id_FK">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="11" name="role_id_FK">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>